# SparBank

./: build.gradle  settings.gradle
src/main/java/org/codewarrior/sparbank/: SparBankApplication.java
src/main/java/org/codewarrior/sparbank/config/: Config.java  MongoConfig.java  SimpleMongoConfig.java
src/main/java/org/codewarrior/sparbank/models/: Bankdetails.java  User.java
src/main/java/org/codewarrior/sparbank/repo/: BankDetailsRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/org/codewarrior/sparbank/: SparBankApplicationTests.java
